PORT=3000
FRONTEND_URL=""
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email

# S3
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=*******
AWS_SECRET_ACCESS_KEY=*******
AWS_PUBLIC_BUCKET_NAME=***

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#mailer
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lasyfashion.manage@gmail.com
MAIL_PASSWORD=lasyfashion
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=DoNotReply
MAIL_FROM_ADDRESS=lasyfashion.manage@gmail.com