PORT=3000
FRONTEND_URL=""
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email

# S3
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=*******
AWS_SECRET_ACCESS_KEY=*******
AWS_PUBLIC_BUCKET_NAME=***

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#mailer
EMAIL_SERVICE=gmail
EMAIL_USER=honghoang1232@gmail.com
EMAIL_PASSWORD=honghamham