PORT=3000
FRONTEND_URL=""
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email

# S3
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=*******
AWS_SECRET_ACCESS_KEY=*******
AWS_PUBLIC_BUCKET_NAME=***

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#mailer
MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA2I73P5OFYT4NFWWV
MAIL_PASSWORD=BFKTwihgWdOaMilS61c88SJylTOyoyZvFgZ/W/QmHfJR
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=DoNotReply
MAIL_FROM_ADDRESS=honghoang1232@gmail.com